# SpringShop

./: .classpath  .project  pom.xml
src/main/java/com/besttravelproject/config/: MvcConfiguration.java
src/main/java/com/besttravelproject/controller/: HomeController.java
src/main/java/com/besttravelproject/domain/: Administrator.java  Cart.java  ChooseCountryForm.java  Client.java  Country.java  EditFlightForm.java  Flight.java  Order.java  OrderItem.java  SearchOrderForm.java  User.java  UserFormValidator.java  UserRole.java
src/main/java/com/besttravelproject/domain/validators/: Phone.java  PhoneValidator.java  UserFormValidator.java
src/main/java/com/besttravelproject/forms/: CountryDTO.java  EditFlightForm.java  UserFormValidator.java
src/main/java/com/besttravelproject/repository/: CountryRepository.java  FlightRepository.java  JPACountryRepository.java  JPAFlightRepository.java  JPAOrderRepository.java  JPAUserRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/besttravelproject/service/: CountryService.java  CountryServiceSample.java  FlightService.java  FlightServiceSample.java  OrderService.java  OrderServiceSample.java  UserService.java  UserServiceSample.java
src/main/java/com/besttravelproject/web/: ChangeClientStatusController.java  ControllerHelper.java  DispatcherController.java  EditCartController.java  EditFlightController.java  ErrorController.java  FlightController.java  HomeController.java  MakeOrderController.java  OrderController.java  ShowClientsController.java  ShowFlightsController.java  ShowOrdersController.java  ShowProfileController.java  UserController.java
src/main/java/com/besttravelproject/web/Cart/: AddToCartController.java  RemoveFromCartController.java  ShowCartController.java
src/main/java/com/besttravelproject/web/Flight/: EditFlightController.java  ShowFlightsController.java
src/main/java/com/besttravelproject/web/Order/: EditCartController.java  EditOrderController.java  MakeOrderController.java  OrderDetailsController.java  ShowClientOrdersController.java  ShowOrdersController.java
src/main/java/com/besttravelproject/web/User/: EditClientController.java  LoginUserController.java  RegisterUserController.java  ShowClientsController.java  ShowProfileController.java
src/main/resources/: createDB.sql  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  application-security.xml  dispatcher-servlet.xml  jdbc.properties  spring-config.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  menu.jsp  paging.jsp  side_menu.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  clients.jsp  edit_flight.jsp  error.jsp  flights.jsp  home.jsp  index.jsp  order_info.jsp  orders.jsp  profile.jsp  register_user.jsp  show_cart.jsp  show_client_orders.jsp  show_flights.jsp  show_order_info.jsp  show_order_info_new.jsp  show_orders.jsp  show_users.jsp
src/main/webapp/resources/: message_en.properties  message_ru.properties  total.css
src/main/webapp/resources/css/: total.css
