<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="2a6ec2a8-9246-4853-b918-4cc13e3f4073">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="spring_shop"/>
    <table name="countries" schema="" catalog="spring_shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nameEn" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="nameRu" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="flights" schema="" catalog="spring_shop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="isDisabled" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="nameEn" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nameRu" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="country_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_qk00gwm93wm2xkrqfinbi8y03" table="order_items" schema="" catalog="spring_shop" columns="flight_id"/>
    </table>
    <table name="order_items" schema="" catalog="spring_shop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="flight_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="order_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9gap2fmw66v092ntb58rtohwh" columns="order_id" ref-table="orders" ref-schema="" ref-catalog="spring_shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_qk00gwm93wm2xkrqfinbi8y03" columns="flight_id" ref-table="flights" ref-schema="" ref-catalog="spring_shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_9gap2fmw66v092ntb58rtohwh" unique="false" columns="order_id"/>
      <index name="FK_qk00gwm93wm2xkrqfinbi8y03" unique="false" columns="flight_id"/>
    </table>
    <table name="orders" schema="" catalog="spring_shop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="isApproved" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="sum" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="client_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ktwyfbqs32h2qw22odq9pqmex" columns="client_id" ref-table="users" ref-schema="" ref-catalog="spring_shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_9gap2fmw66v092ntb58rtohwh" table="order_items" schema="" catalog="spring_shop" columns="order_id"/>
      <index name="FK_ktwyfbqs32h2qw22odq9pqmex" unique="false" columns="client_id"/>
    </table>
    <table name="users" schema="" catalog="spring_shop" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="isBad" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRole" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ktwyfbqs32h2qw22odq9pqmex" table="orders" schema="" catalog="spring_shop" columns="client_id"/>
    </table>
  </data-source>
</component>